# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2113274195	CTK	1ds4facfc9npf800
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	06E7D870B287F53E3AB9D6334D935A94.jasxB_lon-job14
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	hZredwJpfLOXQcZB6P4M9kUj7cuwJcU1
.indeed.com	TRUE	/	FALSE	1578995284	JCLK	-1
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	c3f285
de.indeed.com	FALSE	/	FALSE	2113274196	LV	"LA=1576403284:CV=1576403284:TS=1576403284"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	hZredwJpfLOXQcZB6P4M9kUj7cuwJcU1
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	02ba47
