# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2115027484	CTK	1dtoncgup994o800
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	121989719EBF3DA5E3C5F4D1C69C7C35.jasxA_lon-job78
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	eLHzItqqIGMDkZozsYTHG2oN4vScxxxP
.indeed.com	TRUE	/	FALSE	1580748573	JCLK	-1
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	0f1ca8
de.indeed.com	FALSE	/	FALSE	2115027485	LV	"LA=1578156573:CV=1578156573:TS=1578156573"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	eLHzItqqIGMDkZozsYTHG2oN4vScxxxP
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	fc67cb
