# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2115043420	CTK	1dtp6iqqi964m800
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	A41978CDF064E4D0BC9C45FD8007D425.jasxB_lon-job59
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	LY5ZdYXzDTiJHHkYqRWYr4vm0wbkfcO5
.indeed.com	TRUE	/	FALSE	1580764509	JCLK	-1
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	ead7d4
de.indeed.com	FALSE	/	FALSE	2115043420	LV	"LA=1578172509:CV=1578172509:TS=1578172509"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	LY5ZdYXzDTiJHHkYqRWYr4vm0wbkfcO5
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	f729d0
