# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2114564062	CTK	1dtatdvqf99p4800
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	2433A81A6336364E0CA8C57522F6D553.jasxB_lon-job83
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	AZT7gpXEy2AI8MqpdGdFwM0fzoH5HQQv
.indeed.com	TRUE	/	FALSE	1580285151	JCLK	1
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	b84ffb
de.indeed.com	FALSE	/	FALSE	2114564062	LV	"LA=1577693151:CV=1577693151:TS=1577693151"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	AZT7gpXEy2AI8MqpdGdFwM0fzoH5HQQv
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	beda93
