# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2115033308	CTK	1dtosu7up1749000
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	591B120EF4C9694A523AF4D366D3DF60.jasxA_lon-job20
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	w68CETyihCGdSqAbnEtH8us7DyfGVoB7
.indeed.com	TRUE	/	FALSE	1580754397	JCLK	0
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	d0ddab
#HttpOnly_de.conv.indeed.com	FALSE	/	FALSE	0	JSESSIONID	AA04850BE6C8093FA7BCF9529FECDB3F.jasxB_lon-job53
de.conv.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	HOaVThyXHhDTkYvYnI0mUI8EdL76CmYn
.conv.indeed.com	TRUE	/	FALSE	1580754397	oconv	"UjATfG2exk9Alnh1s0FuivS_yXYJvaeen83Z69AcxHoObh8RzpLhvXwHYh6znaM5w1GTNMBNAkjNQJ5or7TEAJWwL_iAc3iKU8gbJIfpDfU="
de.conv.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	2aa78a
de.indeed.com	FALSE	/	FALSE	2115033308	LV	"LA=1578162397:CV=1578162397:TS=1578162397"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	w68CETyihCGdSqAbnEtH8us7DyfGVoB7
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	b11f09
