# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2115001183	CTK	1dtnu9scv940g800
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	7DF901B2069AB666EF7D42E5B13FB7AD.jasxB_lon-job47
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	tjYWwPkgKdWf5hZXTG1qt5HnHKWG8M4G
.indeed.com	TRUE	/	FALSE	1580722272	JCLK	0
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	bc8132
#HttpOnly_de.conv.indeed.com	FALSE	/	FALSE	0	JSESSIONID	3BEA0A9E3922DCA06F903697574E7EE5.jasxB_lon-job82
de.conv.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	XppY7rbVVOlzCuBK0IgmKi7e5mGjPK8L
.conv.indeed.com	TRUE	/	FALSE	1580722273	oconv	"ij-_B6DRrRs7rCH7Z05ofyc6m0-neXGJkRYu7FojOI_TRFjKlKbpaLqUAT17oGgRxLeAv70_iIjkOEe0K2lDzocL6330DyjCkZrqrHN-o8c="
de.conv.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	5f95f1
de.indeed.com	FALSE	/	FALSE	2115001184	LV	"LA=1578130273:CV=1578130273:TS=1578130273"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	tjYWwPkgKdWf5hZXTG1qt5HnHKWG8M4G
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	8349c2
