# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2115027176	CTK	1dton346t14qf000
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	DCDACF739AA0A2E047D1E8D9DD00025A.jasxA_lon-job62
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	Nlt3aslW7PnfO8bDe6jMoFlYOQ8wrNDE
.indeed.com	TRUE	/	FALSE	1580748265	JCLK	-1
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	c9973b
de.indeed.com	FALSE	/	FALSE	2115027177	LV	"LA=1578156265:CV=1578156265:TS=1578156265"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	Nlt3aslW7PnfO8bDe6jMoFlYOQ8wrNDE
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	5939e1
