# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2115023389	CTK	1dtojfha914ki000
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	99ADF2E036F94711595601373C80E714.jasxA_lon-job56
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	sqgIKZlnMhmAlLyDPg0vEzct4Ir8ye7z
.indeed.com	TRUE	/	FALSE	1580744478	JCLK	-1
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	5d81dd
de.indeed.com	FALSE	/	FALSE	2115023389	LV	"LA=1578152478:CV=1578152478:TS=1578152478"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	sqgIKZlnMhmAlLyDPg0vEzct4Ir8ye7z
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	fc1e13
