# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2113557977	CTK	1dsctunb3172f000
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	F687706E5930D45F591F65BF00E13553.jasxA_lon-job16
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	1LE19VxfQvtU7hGiRENPWpArU7pxDT6h
.indeed.com	TRUE	/	FALSE	1579279066	JCLK	-1
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	91bb86
de.indeed.com	FALSE	/	FALSE	2113557977	LV	"LA=1576687066:CV=1576687066:TS=1576687066"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	1LE19VxfQvtU7hGiRENPWpArU7pxDT6h
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	23d2df
