# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2115015884	CTK	1dtocagiv93gj800
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	A320329304D32EDC804C0848A6D535CA.jasxB_lon-job43
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	UehU968qJYnRJvQ7lxCIwsg0BnjtGh4o
.indeed.com	TRUE	/	FALSE	1580736973	JCLK	-1
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	d7af6c
de.indeed.com	FALSE	/	FALSE	2115015884	LV	"LA=1578144973:CV=1578144973:TS=1578144973"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	UehU968qJYnRJvQ7lxCIwsg0BnjtGh4o
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	d1d49a
