# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2115043508	CTK	1dtp6lh0h93gi800
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	13CEC01C70AD9D81B26E59EF694E88CB.jasxA_lon-job43
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	VJ14ueBaRoleZytvbLmU4ZMPWyhogMaY
.indeed.com	TRUE	/	FALSE	1580764597	JCLK	-1
de.indeed.com	FALSE	/	FALSE	1580764597	RSJC	e5dc434d4a200ea3
de.indeed.com	FALSE	/	FALSE	1578172612	pub	4a1b367933fd867b19b072952f68dceb
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	d7af6c
#HttpOnly_de.conv.indeed.com	FALSE	/	FALSE	0	JSESSIONID	306CE971D041D60C9BC163C265AE03A9.jasxA_lon-job28
de.conv.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	12BcAv815bRp8RBqsL3WSNjURCWzSdi6
.conv.indeed.com	TRUE	/pagead/conv/4862794781178979/	FALSE	1580764597	adconv	"-6NYlbfkN0BpfYAEDZ-n-Qzf6Gugc4E3HYIYsOabnAv4k7sZV_MDChl4Fa9t_dMmrhbXLiXQf5FrO1I3NwDBbAMe-9upaT1J3xElBs8NFx10u-2sH0iOhg3WDO2fZFWfhEfRK64-Ou3xkkMLr8XaoRhfAikga4fI6ihKp9PIlbv411umxgF86G9W588q8udV"
de.conv.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	707aa3
de.indeed.com	FALSE	/	FALSE	2115043508	LV	"LA=1578172597:CV=1578172597:TS=1578172597"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	VJ14ueBaRoleZytvbLmU4ZMPWyhogMaY
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	91bb86
