# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2115025080	CTK	1dtol359l1749000
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	B14FB9BB9DFE40CFCC50A6F2FBEDBF6F.jasxA_lon-job20
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	R8kKHM6wrrwI8Cxz6HlZgNkWxbXVgB8Y
.indeed.com	TRUE	/	FALSE	1580746169	JCLK	1
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	d0ddab
de.indeed.com	FALSE	/	FALSE	2115025081	LV	"LA=1578154169:CV=1578154169:TS=1578154169"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	R8kKHM6wrrwI8Cxz6HlZgNkWxbXVgB8Y
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	4fb0d1
