# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2114494771	CTK	1dt8rbcvf960k800
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	1B1C9356AB547BBE13607AD3FFD0A78A.jasxB_lon-job58
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	koA87okxGX9RSA59DFvbD8PuNjbOSJJa
.indeed.com	TRUE	/	FALSE	1580215860	JCLK	-1
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	5098b6
de.indeed.com	FALSE	/	FALSE	2114494771	LV	"LA=1577623860:CV=1577623860:TS=1577623860"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	koA87okxGX9RSA59DFvbD8PuNjbOSJJa
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	99654f
