# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2114925443	CTK	1dtlm2fqj9mcm800
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	102CD7BAEF5D02C8750E7F9CA572CE4D.jasxA_lon-job3
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	siPiOnSWVZVLITtrNTFwhBGYpVnBZAVF
.indeed.com	TRUE	/	FALSE	1580646532	JCLK	-1
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	f9894b
de.indeed.com	FALSE	/	FALSE	2114925444	LV	"LA=1578054533:CV=1578054533:TS=1578054533"
.indeed.com	TRUE	/	FALSE	0	SHARED_INDEED_CSRF_TOKEN	siPiOnSWVZVLITtrNTFwhBGYpVnBZAVF
de.indeed.com	FALSE	/	FALSE	0	mobile_pool_id	c9973b
